<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大阪公立高校の魅力を知ろう！</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <section id="firstview">
      <div class="firstview_section">
        <div class="firstview_content">
          <h1 class="firstview_title">
            「<span class="title_color">広げてから</span>」<br>選べる場所。
          </h1>
          <p class="firstview_subtitle">1・2年で幅広く学び、3年で深く専門へ。</p>
        </div>
      </div>
    </section>

    <section id="lead_type_1">
      <div class="section_container">
        <div class="lead_content_wrap">
          <div class="lead_content_text">
            <h2 class="lead_title">
                公立でも「<span class="title_color">専門</span>」にいける
            </h2>
            <p class="section1_text">
              公立高校の商業科では、1・2年で幅広い領域を体験をし、3年で専門へ進むという構造を持ちます。
              まずは選択肢を広げ、自分に合う“専門”を見つけてから深めてみませんか？
            </p>
          </div>
          <img
            src="/img/section1-figure.png"
          />
        </div>
      </div>
    </section>

    <section id="lead_type_2" class="lead_type_2">
      <div class="section_container">
        <div class="section_title">
          <h2 class="lead_title">あなたの進路を育む「2段階ステップ」の学び</h2>
          <p>
            まずは幅広く学び、3年で深く専門を掘り下げる公立高校の仕組みを解説します。
          </p>
        </div>
        <div class="box">
          <h3>【Step 1】 1・2年：将来の「複線」を作る横断的な学び</h3>
          <p>
            情報処理、会計基礎、流通基礎など、商業の基礎分野を全て学びます。
          </p>
          <img src="/img/curriculum1.png" alt="">
        </div>
        <div class="box">
          <h3>【Step 2】 3年：目指す進路へ直結する専門コース選択</h3>
          <p>2年間で築いた土台を活かし、進学・就職で役立つ高い専門性と実践力を身につけます。</p>
          <div class="icon_box">
            <div class="icon_1">
              <img src="/img/icon_1.png" alt="">
              <p>情報コース</p>
            </div>
            <div class="icon_2">
               <img src="/img/icon_2.png" alt=""> 
               <p>会計コース</p>
            </div>
            <div class="icon_3">
              <img src="/img/icon_3.png" alt="">
              <p>流通コース</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="lead_type_3">
      <div class="section_container">
        <div class="section_title">
          <h2 class="lead_title">まだ決めきれないあなたへ</h2>
          <p>
            進路に迷うのは自然なことです。公立高校での学びが、その迷いを自信に変えます。
          </p>
        </div>
        <div class="q_and_a">
          <div class="question">
            <p>将来の方向性がぼんやりでも大丈夫？</p>
          </div>
          <div class="answer">
            <p>
            1・2年で体験してから選べるから安心
            </p>
          </div>
          <div class="question">
            <p>途中で興味が変わったら？</p>
          </div>
          <div class="answer2">
            <p>
            3年でコース選択だから方向転換の納得感を確保できる
            </p>
          </div>
        </div>
        <div class="button">
          <a href="https://www.schoolnavi.osaka-c.ed.jp/">
            <span>この学びを提供している高校を探す</span>
          </a>
        </div>
      </div>
    </section>

    <section id="lead_type_4" class="lead_type_2">
      <div class="section_container">
        <div class="section_title">
          <h2 class="lead_title">卒業生の声</h2>
          <p>大阪府立淀高等学校の商業科の卒業生にインタビューして商業科の魅力について聞いてみました。</p>
        </div>
        <div class="interview_box">
          <img src="/img/interview1.png" alt="">
          <div class="interview_text">
            <p class="course">商業科情報コース2022年卒業/○○さん</p>
            <p class="interview_question">
              Q. 周りの友達が普通科に行く中、商業科を選んだ決め手は？
            </p>
            <p>
              将来の進路が未定、つまりまだ何者でもない状況だからこそ、焦って曖昧な選択をするのではなく、まずは高校生活の中でいつでもどこでも役立つ簿記や情報処理などの『確かなスキル』と『資格』を身につけておきたかったんです。そうすることで、もし進路に迷っても、手に職がある安心感を持って、じっくりと次のステップを考えることができると思いました。
            </p>
          </div>
        </div>
        <div class="interview_box">
          <img src="/img/interview2.png" alt="">
          <div class="interview_text">
            <p class="course">商業科情報コース2022年卒業/○○さん</p>
            <p class="interview_question">
              Q. 周りの友達が普通科に行く中、商業科を選んだ決め手は？
            </p>
            <p>
              将来の進路が未定、つまりまだ何者でもない状況だからこそ、焦って曖昧な選択をするのではなく、まずは高校生活の中でいつでもどこでも役立つ簿記や情報処理などの『確かなスキル』と『資格』を身につけておきたかったんです。そうすることで、もし進路に迷っても、手に職がある安心感を持って、じっくりと次のステップを考えることができると思いました。
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="lead_type_3">
      <div class="section_container">
        <div class="section_title">
          <h2 class="lead_title">
            「迷いを自信に。」公立高校の専門教育で、<br>
            焦らず、納得のいく進路を見つけよう。
          </h2>
        </div>
        <div class="button">
          <a href="https://www.schoolnavi.osaka-c.ed.jp/">
            <span>この学びを提供している高校を探す</span>
          </a>
        </div>
        <div class="copyright">
          &copy; やんちゃん
        </div>
      </div>
    </footer>
</body>
</html>